<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
   <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<script>
   $(document).ready(function(){
      $('#cover').fadeOut(3000);
   })
</script>
<style>
   body{
      display:flex;
      justify-content:center;
      align-items:center;
      height:100vh;
      background-image:url('assets/img/000.jpeg');
      background-size:cover;
      background-repeat:no-repeat;
      background-position:30% 35% ;
   }
   #login{
      position: relative;
      flex: 0 0 200px;
   }
   #cover{
      width:100vw;
      height:100vh;
      background:#000;
      position: absolute;
   }
   .return{
      position: absolute;
      top:0;
      right:0;
      margin:20px;
      color:darkblue;
      font-family:cursive;
   }
</style>
<body>

         <div id="cover"></div>
         <div id="login" style='background:rgb(148, 228, 226 ,0.5) ;padding:120px  200px;border-radius:5%; border:#fff solid 5px '>
         <form action="api/api.php?do=checklogin" method="post">
            <div class="return"><a href="index.html">回首頁</a></div>
         <div style='margin-bottom:15px'><i style='color:blue; font-size:25px;'class="icofont-ui-user"></i></i>密碼<input type="password" name="pwd"></div>
         <div style='margin-bottom:15px'><i style='color:blue; font-size:25px;'class="icofont-ui-password"></i></i>帳號<input type="text" name="acc"></div>
         <div ><input style='background:skyblue; border:none; width:100%;' type="submit" value='login'></div>
         </form>
         </div>
</body>
</html>
